<!DOCTYPE html>
<html>
<head>
	<title>LogIn</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="login/login.css">
</head>
<body>

	<div class="container ">
		<div class="LogIn " >
      <div id="loginpage">
      <h1>Login</h1>
      <input type="text" placeholder="Username" id="email" />
      <input type="password" placeholder="Password" id="password" />
      <button onclick="login()">Login</button>
      <p>Not a member? <a href="#" data-toggle="modal" data-target="#signup">Sign Up</a></p>
      <hr style="border-top: dotted 2px red;" />
      <p>
<a class="btn btn-primary social-login-btn social-facebook" onclick="facebooksignin()"><i class="fa fa-facebook"></i></a>
<a class="btn btn-primary social-login-btn social-twitter" onclick="twittersignin()"><i class="fa fa-twitter"></i></a>
<a class="btn btn-primary social-login-btn social-google"  onclick="googlelogin()"><i class="fa fa-google-plus"></i></a>
</p>
    </div>
  </div>

    <div class ="signedin">
      <div id="signed">
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navbar-light bg-faded">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
     
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <button class="btn btn-outline-success my-2 my-sm-0 logout"  onclick="logout()">logOut</button>
    </form>
  </div>
</nav>
      


</div>
    </div>






    <div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" aria-hidden="true">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="signup">
      <h1>SignUp</h1>
      <form onSubmit="return validation()">
      <input type="text"  placeholder="name" id="firstname">
      <input type="email" placeholder="Email" id="signupemail">
      <input type="password" placeholder="Password" id="signuppas">
      <input type="password" placeholder="Retype-Password" id="signuppas2" onfocusout="passwordvalidation()">
      <input type="submit" name="submit" onclick="createuser()">
    </form>
      <hr style="border-top: dotted 1px;" />
          <p>
    <a class="btn btn-primary social-login-btn social-facebook" onclick="facebooksignin()"><i class="fa fa-facebook"></i></a>
    <a class="btn btn-primary social-login-btn social-twitter" onclick="twittersignin()" ><i class="fa fa-twitter"></i></a>
    <a class="btn btn-primary social-login-btn social-google" onclick="googlelogin()"><i class="fa fa-google-plus"></i></a>
    </p>
      </div>
      
      </div>
    </div>
  </div>
</div>
			







	</div>




  <script src="https://apis.google.com/js/platform.js" async defer>
</script>
  <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="login/login.js"></script>
</body>
</html>